*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.haikei{
  width: 100%;
  height:50px;
  background-color: #ff9a4b;
}

.hako{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.nakami{
 width: 300px;
 height: auto;
 padding: 10px;
 background-color: #EEEEEE;
}

.step1{
  position: absolute;
  margin: -10px;
  background-color: #FF9a4b;
  color: #fff;
}

.step2{
   position: absolute;
  margin: -10px;
  background-color: #FF9a4b;
  color: #fff;
}

.step3{
   position: absolute;
  margin: -10px;
  background-color: #FF9a4b;
  color: #fff;
}

.nakami:nth-child(2){
  margin: 0 30px 0 30px;
}

.taitoru{
  margin: 15px 0 5px 0;
}

.gazou1{
  height: 150px;
  background-image: url(img10/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.gazou2{
  height: 150px;
  background-image: url(img10/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.gazou3{
  height: 150px;
  background-image: url(img10/flow03.png);
  background-position: bottom;
  background-size: cover;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {

.hako{
  display: block;
  width: 100%;
}

.nakami{
  margin: 0 auto;
  width: 90%;
}

.nakami:nth-child(2){
  margin: 20px auto;
  width: 90%;
}

  
}