<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4a21ce09e.js" crossorigin="anonymous"></script>
    <title>演習10</title>
    <link rel="stylesheet" href="10.css"  />
  </head>
  
  <body>
    <header class="haikei">
      
    </header>
 
    <div class="hako">
    
    <div class="nakami">
      <span class="step1">
        step1
      </span>
      <div class="gazou1">
      </div>
      <h3 class="taitoru">タイトルが入ります</h3>
      <p class="bunnsyou">文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。</p>
    </div>
    
    <div class="nakami">
      <div class="step2">
        step2
      </div>
      <div class="gazou2">
      </div>
      <h3 class="taitoru">タイトルが入ります</h3>
      <p class="bunnsyou">文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。</p>
    </div>
    
    <div class="nakami"><div class="step3">
      step3
    </div>
      <div class="gazou3">
      </div>
      <h3 class="taitoru">タイトルが入ります</h3>
      <p class="bunnsyou">文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。</p>
    </div>
    </diV>
  </body>
  <footer>
    
  </footer>
  </html>